services:
  database:
    container_name: postgresql_apivendas
    image: 'postgres:16.0-alpine3.18'
    environment:
      POSTGRES_PASSWORD: 'root'
      POSTGRES_DB: 'apivendas'
    ports:
      - '5432:5432'
